BOT_IG_USERNAME=
BOT_IG_PASSWORD=

BOT_TARGET_USERNAME=instagram
BOT_MEDIA_LIMIT=10
BOT_LIKER_LIMIT=500
BOT_TARGET_INDEX=2

BOT_DEVICE_PREFIX=GOOGLE_PIXEL_PANDA

BOT_SPAM_CRON=5,35 * * * * *
BOT_GUARD_CRON=0,30 * * * *

REDIS_LIST_KEY=__redis@2__:list
REDIS_KEY_PREFIX=__redis@2__:key_