BOT_IG_USERNAME=
BOT_IG_PASSWORD=

BOT_TARGET_USERNAME=
BOT_TARGET_LIMIT=10
BOT_TARGET_INDEX=2
BOT_TARGET_INTERVAL=1
BOT_MEDIA_LIMIT=100
BOT_SPAM_CRON=0,30 * * * * *
BOT_GUARD_CRON=0,30 * * * *

BOT_DEVICE_PREFIX=GOOGLE_PIXEL_PANDA